Source/Cosmos.UI.Layouting.Wpf/Themes/Basic/ColorSchemes/ColorsDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  
  <sys:String x:Key = "Name.Zh_Cn">暗黑系</sys:String>
  <sys:String x:Key = "Name.Zh_Tw">暗黑系</sys:String>
  <sys:String x:Key = "Name.En_Us">暗黑系</sys:String>
  <sys:String x:Key = "Name.Ja_Jp">暗黑系</sys:String>

  <Color x:Key="PalleteColor.001">#FD4332</Color>
  <Color x:Key="PalleteColor.002">#30A431</Color>
  <Color x:Key="PalleteColor.003">#FD4332</Color>
  <Color x:Key="PalleteColor.004">#02E2F4</Color>
  <Color x:Key="PalleteColor.005">#3D76B8</Color>
  <Color x:Key="PalleteColor.006">#A6A9AE</Color>
  <Color x:Key="PalleteColor.007">#FFFFFF</Color>
  <Color x:Key="PalleteColor.008">#616266</Color>
  <Color x:Key="PalleteColor.009">#D2D978</Color>
  <Color x:Key="PalleteColor.010">#FFFFFF</Color>
  <Color x:Key="PalleteColor.011">#FD4332</Color>
  <Color x:Key="PalleteColor.012">#BA382D</Color>
  <Color x:Key="PalleteColor.013">#9A332B</Color>
  <Color x:Key="PalleteColor.014">#000000</Color>
  <Color x:Key="PalleteColor.015">#27282B</Color>
  <Color x:Key="PalleteColor.016">#323337</Color>
  <Color x:Key="PalleteColor.017">#1C1D21</Color>
  <Color x:Key="PalleteColor.018">#27282B</Color>
  <Color x:Key="PalleteColor.019">#323337</Color>
  <Color x:Key="PalleteColor.020">#26384F</Color>

  <SolidColorBrush x:Key="PalleteBrush.001" Color="{StaticResource PalleteColor.001}"/>
  <SolidColorBrush x:Key="PalleteBrush.002" Color="{StaticResource PalleteColor.002}"/>
  <SolidColorBrush x:Key="PalleteBrush.003" Color="{StaticResource PalleteColor.003}"/>
  <SolidColorBrush x:Key="PalleteBrush.004" Color="{StaticResource PalleteColor.004}"/>
  <SolidColorBrush x:Key="PalleteBrush.005" Color="{StaticResource PalleteColor.005}"/>
  <SolidColorBrush x:Key="PalleteBrush.006" Color="{StaticResource PalleteColor.006}"/>
  <SolidColorBrush x:Key="PalleteBrush.007" Color="{StaticResource PalleteColor.007}"/>
  <SolidColorBrush x:Key="PalleteBrush.008" Color="{StaticResource PalleteColor.008}"/>
  <SolidColorBrush x:Key="PalleteBrush.009" Color="{StaticResource PalleteColor.009}"/>
  <SolidColorBrush x:Key="PalleteBrush.010" Color="{StaticResource PalleteColor.010}"/>
  <SolidColorBrush x:Key="PalleteBrush.011" Color="{StaticResource PalleteColor.011}"/>
  <SolidColorBrush x:Key="PalleteBrush.012" Color="{StaticResource PalleteColor.012}"/>
  <SolidColorBrush x:Key="PalleteBrush.013" Color="{StaticResource PalleteColor.013}"/>
  <SolidColorBrush x:Key="PalleteBrush.014" Color="{StaticResource PalleteColor.014}"/>
  <SolidColorBrush x:Key="PalleteBrush.015" Color="{StaticResource PalleteColor.015}"/>
  <SolidColorBrush x:Key="PalleteBrush.016" Color="{StaticResource PalleteColor.016}"/>
  <SolidColorBrush x:Key="PalleteBrush.017" Color="{StaticResource PalleteColor.017}"/>
  <SolidColorBrush x:Key="PalleteBrush.018" Color="{StaticResource PalleteColor.018}"/>
  <SolidColorBrush x:Key="PalleteBrush.019" Color="{StaticResource PalleteColor.019}"/>
  <SolidColorBrush x:Key="PalleteBrush.020" Color="{StaticResource PalleteColor.020}"/>

  <SolidColorBrush x:Key="GridSplitter.Static.Background" Color="{StaticResource PalleteColor.014}"/>

  <SolidColorBrush x:Key="CosmosIcon.Static.Fill" Color="#BCBFC4"/>
  <SolidColorBrush x:Key="CosmosIcon.MouseOver.Fill" Color="Cyan"/>

  <Color x:Key="Color.CommonForeground">#FFFFFF</Color>
  <Color x:Key="Color.CommonForegroundDisabled">#707070</Color>

  <SolidColorBrush x:Key="Brush.CaptionBackground" Color="{StaticResource PalleteColor.019}"/>
  <SolidColorBrush x:Key="Brush.CaptionForeground" Color="{StaticResource PalleteColor.006}"/>
  <SolidColorBrush x:Key="Brush.WindowBackground" Color="{StaticResource PalleteColor.017}"/>
  <SolidColorBrush x:Key="Brush.WindowForeground" Color="{StaticResource PalleteColor.006}"/>
  <SolidColorBrush x:Key="Brush.WindowBorder" Color="{StaticResource PalleteColor.014}"/>

  <SolidColorBrush x:Key="Button.Static.Background" Color="#3F3F46" />
  <SolidColorBrush x:Key="Button.Static.Foreground" Color="#F1F1F1" />
  <SolidColorBrush x:Key="Button.Static.Border" Color="#54545C" />
  <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#54545C" />
  <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#F1F1F1" />
  <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#6A6A75" />
  <SolidColorBrush x:Key="Button.Pressed.Background" Color="#007ACC" />
  <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#F1F1F1" />
  <SolidColorBrush x:Key="Button.Pressed.Border" Color="#1C97EA" />
  <SolidColorBrush x:Key="Button.Disabled.Background" Color="#252526" />
  <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#6D6D6D" />
  <SolidColorBrush x:Key="Button.Disabled.Border" Color="#434346" />

  <SolidColorBrush x:Key="TextBox.Static.Background" Color="#333337" />
  <SolidColorBrush x:Key="TextBox.Static.Foreground" Color="#999999" />
  <SolidColorBrush x:Key="TextBox.Static.Border" Color="#3F3F46" />
  <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="#3F3F46" />
  <SolidColorBrush x:Key="TextBox.MouseOver.Foreground" Color="#F1F1F1" />
  <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#007ACC" />
  <SolidColorBrush x:Key="TextBox.Focus.Background" Color="#3F3F46" />
  <SolidColorBrush x:Key="TextBox.Focus.Foreground" Color="#F1F1F1" />
  <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#007ACC" />

  <Color x:Key="Color.MenuBorder">#333337</Color>
  <Color x:Key="Color.MenuBackground">#252525</Color>

  <Color x:Key="Color.MenuItem.BorderHighlight">#405471</Color>
  <Color x:Key="Color.MenuItem.BackgroundHighlight">#405471</Color>

  <Color x:Key="Color.MenuBorderDisabled">#EAF0FF</Color>
  <Color x:Key="Color.MenuBackgroundDisabled">#EAF0FF</Color>

  <Color x:Key="Color.MenuSeparator">#434448</Color>
  <Color x:Key="Color.MenuBar">#25262A</Color>

  <SolidColorBrush x:Key="ContextMenu.Border" Color="{StaticResource PalleteColor.014}"/>
  <SolidColorBrush x:Key="ContextMenu.Background" Color="{StaticResource PalleteColor.019}"/>
  <SolidColorBrush x:Key="ContextMenu.Bar" Color="{StaticResource Color.MenuBar}"/>

  <SolidColorBrush x:Key="Menu.Static.Background" Color="{StaticResource PalleteColor.019}" />
  <SolidColorBrush x:Key="Menu.Static.Border" Color="{StaticResource PalleteColor.014}" />
  <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{StaticResource PalleteColor.006}" />
  <SolidColorBrush x:Key="Menu.Static.Separator" Color="{StaticResource Color.MenuSeparator}" />
  <SolidColorBrush x:Key="Menu.Disabled.Background" Color="{StaticResource Color.MenuBackgroundDisabled}" />
  <SolidColorBrush x:Key="Menu.Disabled.Border" Color="{StaticResource Color.MenuBorder}" />
  <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="{StaticResource Color.CommonForegroundDisabled}" />

  <SolidColorBrush x:Key="MenuItem.Static.Foreground" Color="{StaticResource Color.CommonForeground}" />
  <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="{StaticResource Color.MenuItem.BackgroundHighlight}" />
  <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="{StaticResource Color.MenuItem.BorderHighlight}" />
  <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="{StaticResource Color.MenuItem.BackgroundHighlight}" />
  <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="{StaticResource Color.MenuItem.BorderHighlight}" />
  <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="{StaticResource Color.MenuBackgroundDisabled}" />
  <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="{StaticResource Color.MenuBackgroundDisabled}" />

  <SolidColorBrush x:Key="Label.Static.Foreground" Color="{StaticResource Color.CommonForeground}" />

  <SolidColorBrush x:Key="DataGrid.GridLine" Color="#343434" />

  <SolidColorBrush x:Key="DataGrid.Static.Background" Color="#252526" />
  <SolidColorBrush x:Key="DataGrid.Static.Border" Color="#3F3F46" />
  <SolidColorBrush x:Key="DataGrid.Static.Foreground" Color="#F1F1F1" />

  <SolidColorBrush x:Key="DataGridColumnHeader.Static.Background" Color="#252526" />
  <SolidColorBrush x:Key="DataGridColumnHeader.Static.Border" Color="#3F3F46" />
  <SolidColorBrush x:Key="DataGridColumnHeader.Static.Foreground" Color="#F1F1F1" />

  <SolidColorBrush x:Key="DataGridRow.Static.Background" Color="#252526" />
  <SolidColorBrush x:Key="DataGridRow.Static.Border" Color="#3F3F46" />
  <SolidColorBrush x:Key="DataGridRow.Static.Foreground" Color="#F1F1F1" />

  <SolidColorBrush x:Key="DataGridRow.MouseOver.Background" Color="#3F3F40" />
  <SolidColorBrush x:Key="DataGridRow.MouseOver.Border" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridRow.MouseOver.Foreground" Color="#F1F1F1" />

  <SolidColorBrush x:Key="DataGridRow.Selected.Background" Color="#3F3F40" />
  <SolidColorBrush x:Key="DataGridRow.Selected.Border" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridRow.Selected.Foreground" Color="#F1F1F1" />

  <SolidColorBrush x:Key="DataGridCell.MouseOver.Background" Color="#FFE8A6" />
  <SolidColorBrush x:Key="DataGridCell.MouseOver.Border" Color="#000000" />
  <SolidColorBrush x:Key="DataGridCell.MouseOver.Foreground" Color="#000000" />

  <SolidColorBrush x:Key="DataGridCell.Selected.Background" Color="#3F3F40" />
  <SolidColorBrush x:Key="DataGridCell.Selected.Border" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridCell.Selected.Foreground" Color="#F1F1F1" />

  <SolidColorBrush x:Key="DataGridCell.InactiveSelected.Background" Color="#3F3F40" />
  <SolidColorBrush x:Key="DataGridCell.InactiveSelected.Border" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridCell.InactiveSelected.Foreground" Color="#F1F1F1" />

  <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#3E3E42" />
  <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#3E3E42" />
  <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#999999" />
  <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#686868" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#3E3E42" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#3E3E42" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#1C97EA" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#9E9E9E" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#3E3E42" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#3E3E42" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#EFEBEF" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#EFEBEF" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#3E3E42" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#3E3E42" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#999999" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Thumb" Color="#686868" />

  <SolidColorBrush x:Key="TabControl.HeaderPanel.Background" Color="#252526"/>
  <SolidColorBrush x:Key="TabItem.Static.Background" Color="{StaticResource PalleteColor.019}"/>
  <SolidColorBrush x:Key="TabItem.Static.Foreground" Color="#D0D0D0"/>
  <SolidColorBrush x:Key="TabItem.Static.Border" Color="{StaticResource PalleteColor.014}" />
  <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#3E3E40"/>
  <SolidColorBrush x:Key="TabItem.MouseOver.Foreground" Color="#D0D0D0"/>
  <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{StaticResource PalleteColor.014}" />
  <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{StaticResource PalleteColor.017}" />
  <SolidColorBrush x:Key="TabItem.Selected.Foreground" Color="#D0D0D0" />
  <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{StaticResource PalleteColor.014}" />
  <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" />
  <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{StaticResource PalleteColor.014}" />

  <SolidColorBrush x:Key="OptionMark.Static.Background" Color="Transparent" />
  <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#999999" />
  <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#F1F1F1" />
  <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#1F1F20" />
  <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#007ACC" />
  <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#F1F1F1" />
  <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#007ACC" />
  <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#007ACC" />
  <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#F1F1F1" />
  <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
  <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
  <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />

  <SolidColorBrush x:Key="RadioButton.Static.Background" Color="Transparent" />
  <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#999999" />
  <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#F1F1F1" />
  <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#1F1F20" />
  <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#007ACC" />
  <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#F1F1F1" />
  <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#007ACC" />
  <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#007ACC" />
  <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#F1F1F1" />
  <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6" />
  <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC" />
  <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070" />



  <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#252526" />
  <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#434346" />
  <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#252526" />
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3" />
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />

  <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#3F3F46" />
  <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#007ACC" />
  <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" />
  <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#252526" />
  <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" />
  <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="#252526" />
  <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" />

  <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#252526" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#252526" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="#252526" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />

  <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" />
  <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
  <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
  <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" />
  <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
  <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />

  <SolidColorBrush x:Key="ComboBox.Drop.Background" Color="#252526" />

  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A826A0DA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF26A0DA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99006CD9" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#FF26A0DA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#5426A0DA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#FF26A0DA" />

  <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
  <SolidColorBrush x:Key="ListBox.Static.Foreground" Color="{StaticResource Color.CommonForeground}" />
  <SolidColorBrush x:Key="ListBox.Static.Background" Color="#252526" />
  <SolidColorBrush x:Key="ListBox.Static.Border" Color="#007ACC" />
  <SolidColorBrush x:Key="ListBox.MouseOver.Background" Color="#3F3F40" />
  <SolidColorBrush x:Key="ListBox.MouseOver.Border" Color="#007ACC" />
  <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />

  <SolidColorBrush x:Key="Item.Static.Background" Color="#FFFCFCFC" />
  <SolidColorBrush x:Key="Item.Static.Border" Color="#FFFCFCFC" />
  <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
  <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" />
  <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA" />
  <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA" />
  <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
  <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />

  <SolidColorBrush x:Key="TextBlock.Static.Foreground" Color="{StaticResource Color.CommonForeground}" />

  <SolidColorBrush x:Key="ToolTip.Background" Color="#FFF1F2F7" />
  <SolidColorBrush x:Key="ToolTip.Border" Color="#FF767676" />
  <SolidColorBrush x:Key="ToolTip.Foreground" Color="#FF575757" />

  <SolidColorBrush x:Key="ToolBarDarkFill" Color="#252525"/>
  <SolidColorBrush x:Key="ToolBarDisabledFill" Color="#DADADA"/>
  <SolidColorBrush x:Key="ToolBarDisabledBorder" Color="#DADADA"/>
  <SolidColorBrush x:Key="ToolBarSeparatorFill" Color="#B6BDC5"/>
  <SolidColorBrush x:Key="ToolBarButtonHover" Color="#210080FF"/>
  <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="#80DADADA"/>
  <SolidColorBrush x:Key="ToolBarButtonChecked" Color="#400080FF"/>
  <SolidColorBrush x:Key="ToolBarButtonPressed" Color="#400080FF"/>
  <SolidColorBrush x:Key="ToolBarButtonPressedBorder" Color="#90006CD9"/>
  <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#B6BDC5"/>
  <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#252525"/>
  <SolidColorBrush x:Key="ToolBarMenuCheckFill" Color="#212121"/>
  <SolidColorBrush x:Key="ToolBarOpenHeaderBackground" Color="#252525"/>
  <SolidColorBrush x:Key="ToolBarTrayBackground" Color="#252525"/>
  <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="#252525"/>
  <SolidColorBrush x:Key="ToolBarVerticalBackground" Color="#252525"/>
  <SolidColorBrush x:Key="ToolBarGripper" Color="#6D6D6D"/>
  <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="#252525"/>

  <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="#252525"/>
</ResourceDictionary>
