Source/Cosmos.UI.Layouting.Wpf/Themes/Basic/ColorSchemes/ColorsLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  
  <sys:String x:Key = "Name.Zh_Cn">光明系</sys:String>
  <sys:String x:Key = "Name.Zh_Tw">光明系</sys:String>
  <sys:String x:Key = "Name.En_Us">光明系</sys:String>
  <sys:String x:Key = "Name.Ja_Jp">光明系</sys:String>

  <Color x:Key="PalleteColor.001">#E93030</Color>
  <Color x:Key="PalleteColor.002">#009900</Color>
  <Color x:Key="PalleteColor.003">#E93030</Color>
  <Color x:Key="PalleteColor.004">#009900</Color>
  <Color x:Key="PalleteColor.005">#007AD0</Color>
  <Color x:Key="PalleteColor.006">#666666</Color>
  <Color x:Key="PalleteColor.007">#323232</Color>
  <Color x:Key="PalleteColor.008">#999999</Color>
  <Color x:Key="PalleteColor.009">#323232</Color>
  <Color x:Key="PalleteColor.010">#007AD0</Color>
  <Color x:Key="PalleteColor.011">#E93030</Color>
  <Color x:Key="PalleteColor.012">#EC5858</Color>
  <Color x:Key="PalleteColor.013">#ED6B6B</Color>
  <Color x:Key="PalleteColor.014">#C9C9C9</Color>
  <Color x:Key="PalleteColor.015">#EAEAEA</Color>
  <Color x:Key="PalleteColor.016">#E5E5E5</Color>
  <Color x:Key="PalleteColor.017">#F7F7F7</Color>
  <Color x:Key="PalleteColor.018">#EAEAEA</Color>
  <Color x:Key="PalleteColor.019">#E5E5E5</Color>
  <Color x:Key="PalleteColor.020">#D7E8F3</Color>

  <SolidColorBrush x:Key="PalleteBrush.001" Color="{StaticResource PalleteColor.001}"/>
  <SolidColorBrush x:Key="PalleteBrush.002" Color="{StaticResource PalleteColor.002}"/>
  <SolidColorBrush x:Key="PalleteBrush.003" Color="{StaticResource PalleteColor.003}"/>
  <SolidColorBrush x:Key="PalleteBrush.004" Color="{StaticResource PalleteColor.004}"/>
  <SolidColorBrush x:Key="PalleteBrush.005" Color="{StaticResource PalleteColor.005}"/>
  <SolidColorBrush x:Key="PalleteBrush.006" Color="{StaticResource PalleteColor.006}"/>
  <SolidColorBrush x:Key="PalleteBrush.007" Color="{StaticResource PalleteColor.007}"/>
  <SolidColorBrush x:Key="PalleteBrush.008" Color="{StaticResource PalleteColor.008}"/>
  <SolidColorBrush x:Key="PalleteBrush.009" Color="{StaticResource PalleteColor.009}"/>
  <SolidColorBrush x:Key="PalleteBrush.010" Color="{StaticResource PalleteColor.010}"/>
  <SolidColorBrush x:Key="PalleteBrush.011" Color="{StaticResource PalleteColor.011}"/>
  <SolidColorBrush x:Key="PalleteBrush.012" Color="{StaticResource PalleteColor.012}"/>
  <SolidColorBrush x:Key="PalleteBrush.013" Color="{StaticResource PalleteColor.013}"/>
  <SolidColorBrush x:Key="PalleteBrush.014" Color="{StaticResource PalleteColor.014}"/>
  <SolidColorBrush x:Key="PalleteBrush.015" Color="{StaticResource PalleteColor.015}"/>
  <SolidColorBrush x:Key="PalleteBrush.016" Color="{StaticResource PalleteColor.016}"/>
  <SolidColorBrush x:Key="PalleteBrush.017" Color="{StaticResource PalleteColor.017}"/>
  <SolidColorBrush x:Key="PalleteBrush.018" Color="{StaticResource PalleteColor.018}"/>
  <SolidColorBrush x:Key="PalleteBrush.019" Color="{StaticResource PalleteColor.019}"/>
  <SolidColorBrush x:Key="PalleteBrush.020" Color="{StaticResource PalleteColor.020}"/>

  <SolidColorBrush x:Key="GridSplitter.Static.Background" Color="{StaticResource PalleteColor.014}"/>

  <SolidColorBrush x:Key="CosmosIcon.Static.Fill" Color="#BCBFC4"/>
  <SolidColorBrush x:Key="CosmosIcon.MouseOver.Fill" Color="Cyan"/>

  <Color x:Key="Color.CommonForeground">#323232</Color>
  <Color x:Key="Color.CommonForegroundDisabled">#707070</Color>

  <SolidColorBrush x:Key="Brush.CaptionBackground" Color="{StaticResource PalleteColor.019}"/>
  <SolidColorBrush x:Key="Brush.CaptionForeground" Color="{StaticResource PalleteColor.006}"/>
  <SolidColorBrush x:Key="Brush.WindowBackground" Color="{StaticResource PalleteColor.017}"/>
  <SolidColorBrush x:Key="Brush.WindowForeground" Color="{StaticResource PalleteColor.006}"/>
  <SolidColorBrush x:Key="Brush.WindowBorder" Color="{StaticResource PalleteColor.014}"/>

  <SolidColorBrush x:Key="Button.Static.Background" Color="#DDDDDD" />
  <SolidColorBrush x:Key="Button.Static.Foreground" Color="#000000" />
  <SolidColorBrush x:Key="Button.Static.Border" Color="#707070" />
  <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFCF4" />
  <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#000000" />
  <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#E5C365" />
  <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFE8A6" />
  <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#000000" />
  <SolidColorBrush x:Key="Button.Pressed.Border" Color="#E5C365" />
  <SolidColorBrush x:Key="Button.Disabled.Background" Color="#F4F4F4" />
  <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#838383" />
  <SolidColorBrush x:Key="Button.Disabled.Border" Color="#ADB2B5" />

  <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TextBox.Static.Foreground" Color="#717171" />
  <SolidColorBrush x:Key="TextBox.Static.Border" Color="#BDC4D1" />
  <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TextBox.MouseOver.Foreground" Color="#1E1E1E" />
  <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#E5C365" />
  <SolidColorBrush x:Key="TextBox.Focus.Background" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TextBox.Focus.Foreground" Color="#1E1E1E" />
  <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#E5C365" />

  <Color x:Key="Color.MenuBorder">#9BA7B7</Color>
  <Color x:Key="Color.MenuBackground">#EAF0FF</Color>

  <Color x:Key="Color.MenuItem.BorderHighlight">#FDF4BF</Color>
  <Color x:Key="Color.MenuItem.BackgroundHighlight">#FDF4BF</Color>

  <Color x:Key="Color.MenuBorderDisabled">#EAF0FF</Color>
  <Color x:Key="Color.MenuBackgroundDisabled">#EAF0FF</Color>

  <Color x:Key="Color.MenuSeparator">#BEC3CB</Color>
  <Color x:Key="Color.MenuBar">#F2F4FE</Color>

  <SolidColorBrush x:Key="ContextMenu.Border" Color="{StaticResource PalleteColor.014}"/>
  <SolidColorBrush x:Key="ContextMenu.Background" Color="{StaticResource PalleteColor.019}"/>
  <SolidColorBrush x:Key="ContextMenu.Bar" Color="{StaticResource Color.MenuBar}"/>

  <SolidColorBrush x:Key="Menu.Static.Background" Color="{StaticResource PalleteColor.019}" />
  <SolidColorBrush x:Key="Menu.Static.Border" Color="{StaticResource PalleteColor.014}" />
  <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{StaticResource PalleteColor.006}" />
  <SolidColorBrush x:Key="Menu.Static.Separator" Color="{StaticResource Color.MenuSeparator}" />
  <SolidColorBrush x:Key="Menu.Disabled.Background" Color="{StaticResource Color.MenuBackgroundDisabled}" />
  <SolidColorBrush x:Key="Menu.Disabled.Border" Color="{StaticResource Color.MenuBorder}" />
  <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="{StaticResource Color.CommonForegroundDisabled}" />

  <SolidColorBrush x:Key="MenuItem.Static.Foreground" Color="{StaticResource Color.CommonForeground}" />
  <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="{StaticResource Color.MenuItem.BackgroundHighlight}" />
  <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="{StaticResource Color.MenuItem.BorderHighlight}" />
  <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="{StaticResource Color.MenuItem.BackgroundHighlight}" />
  <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="{StaticResource Color.MenuItem.BorderHighlight}" />
  <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="{StaticResource Color.MenuBackgroundDisabled}" />
  <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="{StaticResource Color.MenuBackgroundDisabled}" />

  <SolidColorBrush x:Key="Label.Static.Foreground" Color="{StaticResource Color.CommonForeground}" />

  <SolidColorBrush x:Key="DataGrid.GridLine" Color="#D4D4D4" />

  <SolidColorBrush x:Key="DataGrid.Static.Background" Color="#FFFFFF" />
  <SolidColorBrush x:Key="DataGrid.Static.Border" Color="#3F3F46" />
  <SolidColorBrush x:Key="DataGrid.Static.Foreground" Color="#F1F1F1" />

  <SolidColorBrush x:Key="DataGridColumnHeader.Static.Background" Color="#F6F6F6" />
  <SolidColorBrush x:Key="DataGridColumnHeader.Static.Border" Color="#CCCEDB" />
  <SolidColorBrush x:Key="DataGridColumnHeader.Static.Foreground" Color="#000000" />

  <SolidColorBrush x:Key="DataGridRow.Static.Background" Color="#FFFFFF" />
  <SolidColorBrush x:Key="DataGridRow.Static.Border" Color="#3F3F46" />
  <SolidColorBrush x:Key="DataGridRow.Static.Foreground" Color="#000000" />

  <SolidColorBrush x:Key="DataGridRow.MouseOver.Background" Color="#FDF4BF" />
  <SolidColorBrush x:Key="DataGridRow.MouseOver.Border" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridRow.MouseOver.Foreground" Color="#000000" />

  <SolidColorBrush x:Key="DataGridRow.Selected.Background" Color="#FFE8A6" />
  <SolidColorBrush x:Key="DataGridRow.Selected.Border" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridRow.Selected.Foreground" Color="#000000" />

  <SolidColorBrush x:Key="DataGridCell.MouseOver.Background" Color="#FFE8A6" />
  <SolidColorBrush x:Key="DataGridCell.MouseOver.Border" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridCell.MouseOver.Foreground" Color="#000000" />

  <SolidColorBrush x:Key="DataGridCell.Selected.Background" Color="#FFE8A6" />
  <SolidColorBrush x:Key="DataGridCell.Selected.Border" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridCell.Selected.Foreground" Color="#000000" />

  <SolidColorBrush x:Key="DataGridCell.InactiveSelected.Background" Color="#FFE8A6" />
  <SolidColorBrush x:Key="DataGridCell.InactiveSelected.Border" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridCell.InactiveSelected.Foreground" Color="#000000" />

  <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#E8E8EC" />
  <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#E8E8EC" />
  <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#868999" />
  <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#C2C3C9" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#E8E8EC" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#E8E8EC" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#1C97EA" />
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#9E9E9E" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#E8E8EC" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#E8E8EC" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#5B5B5B" />
  <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#007ACC" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF" />
  <SolidColorBrush x:Key="ScrollBar.Disabled.Thumb" Color="#F0F0F0" />

  <SolidColorBrush x:Key="TabControl.HeaderPanel.Background" Color="#293956"/>
  <SolidColorBrush x:Key="TabItem.Static.Background" Color="#4D6082"/>
  <SolidColorBrush x:Key="TabItem.Static.Foreground" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="TabItem.Static.Border" Color="{StaticResource PalleteColor.014}" />
  <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#5B7199"/>
  <SolidColorBrush x:Key="TabItem.MouseOver.Foreground" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{StaticResource PalleteColor.014}" />
  <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF" />
  <SolidColorBrush x:Key="TabItem.Selected.Foreground" Color="#000000" />
  <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{StaticResource PalleteColor.014}" />
  <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" />
  <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{StaticResource PalleteColor.014}" />

  <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070" />
  <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121" />
  <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF" />
  <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF" />
  <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />
  <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" />
  <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD" />
  <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />
  <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
  <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
  <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />

  <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070" />
  <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121" />
  <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF" />
  <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF" />
  <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121" />
  <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF" />
  <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD" />
  <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121" />
  <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6" />
  <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC" />
  <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070" />



  <LinearGradientBrush x:Key="ComboBox.Static.Background" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
    <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC" />
  <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3" />
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />

  <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFECF4FC" Offset="0.0"/>
    <GradientStop Color="#FFDCECFC" Offset="1.0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA" />
  <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" />
  <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" />
  <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
    <GradientStop Color="#FFDCECFC" Offset="1.0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" />

  <LinearGradientBrush x:Key="ComboBox.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFDAECFC" Offset="0.0"/>
    <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />
  <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
    <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />

  <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" />
  <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
  <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
  <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" />
  <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
  <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />

  <SolidColorBrush x:Key="ComboBox.Drop.Background" Color="#252526" />

  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A826A0DA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF26A0DA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99006CD9" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#FF26A0DA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#5426A0DA" />
  <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#FF26A0DA" />

  <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
  <SolidColorBrush x:Key="ListBox.Static.Foreground" Color="{StaticResource Color.CommonForeground}" />
  <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
  <SolidColorBrush x:Key="ListBox.MouseOver.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ListBox.MouseOver.Border" Color="#FF7EB4EA" />
  <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />

  <SolidColorBrush x:Key="Item.Static.Background" Color="#FFFCFCFC" />
  <SolidColorBrush x:Key="Item.Static.Border" Color="#FFFCFCFC" />
  <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
  <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" />
  <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA" />
  <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA" />
  <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA" />
  <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA" />

  <SolidColorBrush x:Key="TextBlock.Static.Foreground" Color="{StaticResource Color.CommonForeground}" />

  <SolidColorBrush x:Key="ToolTip.Background" Color="#FFF1F2F7" />
  <SolidColorBrush x:Key="ToolTip.Border" Color="#FF767676" />
  <SolidColorBrush x:Key="ToolTip.Foreground" Color="#FF575757" />

  <SolidColorBrush x:Key="ToolBarDarkFill" Color="#FFEEF5FD"/>
  <SolidColorBrush x:Key="ToolBarDisabledFill" Color="#FFDADADA"/>
  <SolidColorBrush x:Key="ToolBarDisabledBorder" Color="#FFDADADA"/>
  <SolidColorBrush x:Key="ToolBarSeparatorFill" Color="#FFB6BDC5"/>
  <SolidColorBrush x:Key="ToolBarButtonHover" Color="#210080FF"/>
  <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="#80DADADA"/>
  <SolidColorBrush x:Key="ToolBarButtonChecked" Color="#400080FF"/>
  <SolidColorBrush x:Key="ToolBarButtonPressed" Color="#400080FF"/>
  <SolidColorBrush x:Key="ToolBarButtonPressedBorder" Color="#90006CD9"/>
  <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFB6BDC5"/>
  <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FFEEF5FD"/>
  <SolidColorBrush x:Key="ToolBarMenuCheckFill" Color="#FF212121"/>
  <SolidColorBrush x:Key="ToolBarOpenHeaderBackground" Color="#FFEEF5FD"/>
  <SolidColorBrush x:Key="ToolBarTrayBackground" Color="#FFEEF5FD"/>
  <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="#FFEEF5FD"/>
  <SolidColorBrush x:Key="ToolBarVerticalBackground" Color="#FFEEF5FD"/>
  <SolidColorBrush x:Key="ToolBarGripper" Color="#FF6D6D6D"/>
  <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="#FFEEF5FD"/>

  <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="#FFEEF5FD"/>
</ResourceDictionary>
