Source/Cosmos.UI.Layouting.Wpf/Themes/Evolution/Skeleton/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <Style TargetType="{x:Type TabControl}">
    <Setter Property="Padding" Value="0"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Background" Value="{DynamicResource TabItem.Selected.Background}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TabItem.Selected.Border}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Foreground" Value="{DynamicResource TabItem.Selected.Foreground}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid x:Name="templateRoot" 
                        ClipToBounds="true" 
                        SnapsToDevicePixels="true" 
                        KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Name="ColumnDefinition0"/>
              <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
              <RowDefinition x:Name="RowDefinition1" Height="*"/>
            </Grid.RowDefinitions>

            <!--<TabPanel x:Name="headerPanel" 
                            Background="{DynamicResource TabControl.HeaderPanel.Background}"
                            Grid.Column="0" 
                            Grid.Row="0"
                            IsItemsHost="true"
                            KeyboardNavigation.TabIndex="1" 
                            Panel.ZIndex="1"/> -->
            <DockPanel x:Name="CosmosHeaderPanel" Grid.Column="0" 
                            Grid.Row="0" LastChildFill="False" Panel.ZIndex="1">
              <UserControl x:Name="CosmosHeaderLeftControl" DockPanel.Dock="Left"/>
              <TabPanel x:Name="headerPanel" DockPanel.Dock="Left"
                            Background="{DynamicResource TabControl.HeaderPanel.Background}"
                            IsItemsHost="true"
                            KeyboardNavigation.TabIndex="1" 
                            />
              <UserControl x:Name="CosmosHeaderRightControl" DockPanel.Dock="Right"/>
            </DockPanel>
            <Border x:Name="contentPanel" 
                            Grid.Column="0" 
                            Grid.Row="1" 
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabNavigation="Local" 
                            KeyboardNavigation.TabIndex="2" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
              <ContentPresenter x:Name="PART_SelectedContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
              <Setter Property="Grid.Row" TargetName="CosmosHeaderPanel" Value="1"/>
              <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
              <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
              <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
              <Setter Property="Grid.Row" TargetName="CosmosHeaderPanel" Value="0"/>
              <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
              <Setter Property="Grid.Column" TargetName="CosmosHeaderPanel" Value="0"/>
              <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
              <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
              <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
              <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
              <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
              <Setter Property="Grid.Row" TargetName="CosmosHeaderPanel" Value="0"/>
              <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
              <Setter Property="Grid.Column" TargetName="CosmosHeaderPanel" Value="1"/>
              <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
              <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
              <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
              <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
              <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type TabItem}">
    <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
    <Setter Property="Foreground" Value="{DynamicResource TabItem.Static.Foreground}" />
    <Setter Property="Background" Value="{DynamicResource TabItem.Static.Background}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TabItem.Static.Border}" />
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="6,2,6,2"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
            <Border x:Name="mainBorder" 
                            BorderThickness="1,1,1,0" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0">
              <Border x:Name="innerBorder" 
                                BorderThickness="1,1,1,0" 
                                Background="{DynamicResource TabItem.Selected.Background}"
                                BorderBrush="{DynamicResource TabItem.Selected.Border}"
                                Margin="-1"
                                Opacity="0" />
            </Border>
            <ContentPresenter x:Name="contentPresenter" 
                            ContentSource="Header" 
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            Focusable="False" 
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"/>
          </Grid>
          <ControlTemplate.Triggers>
            <!-- 左侧MouseOver -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItem.MouseOver.Background}" />
              <Setter Property="Foreground" Value="{DynamicResource TabItem.MouseOver.Foreground}" />
              <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.MouseOver.Border}" />
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
            </MultiDataTrigger>
            <!-- 底部MouseOver -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItem.MouseOver.Background}" />
              <Setter Property="Foreground" Value="{DynamicResource TabItem.MouseOver.Foreground}" />
              <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.MouseOver.Border}" />
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
            </MultiDataTrigger>
            <!-- 右侧MouseOver -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItem.MouseOver.Background}" />
              <Setter Property="Foreground" Value="{DynamicResource TabItem.MouseOver.Foreground}" />
              <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.MouseOver.Border}" />
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
            </MultiDataTrigger>
            <!-- 顶部MouseOver -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItem.MouseOver.Background}" />
              <Setter Property="Foreground" Value="{DynamicResource TabItem.MouseOver.Foreground}" />
              <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.MouseOver.Border}" />
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
            </MultiDataTrigger>

            <!-- 左侧禁用 -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
              <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" />
              <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" />
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
            </MultiDataTrigger>
            <!-- 底部禁用 -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
              <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" />
              <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" />
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
            </MultiDataTrigger>
            <!-- 右侧禁用 -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
              <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" />
              <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" />
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
            </MultiDataTrigger>
            <!-- 顶部禁用 -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
              <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" />
              <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" />
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
            </MultiDataTrigger>
            <!-- 左侧未选中 -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
            </MultiDataTrigger>
            <!-- 左侧选中 -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
              </MultiDataTrigger.Conditions>
              <Setter Property="Panel.ZIndex" Value="1"/>
              <Setter Property="Foreground" Value="{DynamicResource TabItem.Selected.Foreground}" />
              <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
            </MultiDataTrigger>
            <!-- 底部未选中 -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
            </MultiDataTrigger>
            <!-- 底部选中 -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
              </MultiDataTrigger.Conditions>
              <Setter Property="Foreground" Value="{DynamicResource TabItem.Selected.Foreground}" />
              <Setter Property="Panel.ZIndex" Value="1"/>
              <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
            </MultiDataTrigger>
            <!-- 右侧未选中 -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
            </MultiDataTrigger>
            <!-- 右侧选中 -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
              </MultiDataTrigger.Conditions>
              <Setter Property="Panel.ZIndex" Value="1"/>
              <Setter Property="Foreground" Value="{DynamicResource TabItem.Selected.Foreground}" />
              <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
            </MultiDataTrigger>

            <!-- 顶部未选中 -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
            </MultiDataTrigger>
            <!-- 顶部选中 -->
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
              </MultiDataTrigger.Conditions>
              <Setter Property="Foreground" Value="{DynamicResource TabItem.Selected.Foreground}" />
              <Setter Property="Panel.ZIndex" Value="1"/>
              <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
              <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
              <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>