Source/Cosmos.UI.Layouting.Wpf/Themes/Basic/Skeleton/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
                    xmlns:local="clr-namespace:Cosmos.UI.Layoutting.Wpf"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <Style TargetType="{x:Type local:WpfWindow}">
    <Setter Property="FontSize" Value="{DynamicResource FontSize.Normal}"/>
    <Setter Property="FontFamily" Value="{DynamicResource Font.Common}"/>
    <Setter Property="Foreground" Value="{DynamicResource Brush.WindowForeground}"/>
    <Setter Property="Background" Value="{DynamicResource Brush.WindowBackground}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource Brush.WindowBorder}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:WpfWindow}">
          <Border BorderBrush="{TemplateBinding BorderBrush}" 
                  Padding="{TemplateBinding Padding}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  Background="{TemplateBinding Background}">
            <AdornerDecorator>
              <ContentPresenter/>
            </AdornerDecorator>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
        <Setter Property="Template" >
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Window}">
              <Border BorderBrush="{TemplateBinding BorderBrush}" 
                      BorderThickness="{TemplateBinding BorderThickness}" 
                      Background="{TemplateBinding Background}">
                <Grid>
                  <AdornerDecorator>
                    <ContentPresenter/>
                  </AdornerDecorator>
                  <ResizeGrip x:Name="WindowResizeGrip" 
                              HorizontalAlignment="Right"
                              IsTabStop="false"
                              Visibility="Collapsed" 
                              VerticalAlignment="Bottom"/>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                  </MultiTrigger.Conditions>
                  <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                </MultiTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>

      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>
